<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- SkiaSharp.Views.WPF's last net8.0-compatible build targets Windows 10.0.19041. -->
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Ax206Display</AssemblyName>
    <RootNamespace>Ax206Display.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <!-- Direct reference (not just transitive via Hosting) so the
         [LoggerMessage] source generator runs on this project's own code -
         analyzers from a PackageReference don't reliably flow through
         ProjectReferences to a consuming project's compilation. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SkiaSharp.Views.WPF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ax206Display.Config\Ax206Display.Config.csproj" />
    <ProjectReference Include="..\Ax206Display.DataSources\Ax206Display.DataSources.csproj" />
    <ProjectReference Include="..\Ax206Display.Protocol\Ax206Display.Protocol.csproj" />
    <ProjectReference Include="..\Ax206Display.Rendering\Ax206Display.Rendering.csproj" />
    <ProjectReference Include="..\Ax206Display.Transport\Ax206Display.Transport.csproj" />
  </ItemGroup>

</Project>
