# ax206display

./: .gitignore  Ax206Display.CrossPlatform.slnf  Ax206Display.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
docs/: privilege-separation.md  protocol-spec.md
src/Ax206Display.App/: App.xaml  App.xaml.cs  Ax206Display.App.csproj  app.manifest  packages.lock.json
src/Ax206Display.App/Composition/: HostFactory.cs
src/Ax206Display.App/Logging/: FileLoggerProvider.cs
src/Ax206Display.App/Security/: AuthenticodeVerifier.cs  NativeMethods.cs
src/Ax206Display.App/Services/: AutoStartService.cs  DisplayManagerHostedService.cs  NetworkSpeedPumpService.cs  PiHolePumpService.cs  ProxmoxPumpService.cs  SystemMonitorPumpService.cs  TrayIconHostedService.cs  UniFiPumpService.cs
src/Ax206Display.App/Theme/: DarkTitleBar.cs  ForgeTheme.xaml
src/Ax206Display.App/Views/: IntegrationsWindow.xaml  IntegrationsWindow.xaml.cs  WidgetDesignerWindow.xaml  WidgetDesignerWindow.xaml.cs
src/Ax206Display.App/Views/Designer/: DesignerWidgetOverlay.cs  WidgetCatalog.cs
src/Ax206Display.Config/: Ax206Display.Config.csproj  packages.lock.json
src/Ax206Display.Config/Models/: AppConfig.cs  DeviceIdentity.cs  DeviceOrientation.cs  DeviceProfileConfig.cs  IntegrationConfig.cs  WidgetConfig.cs
src/Ax206Display.Config/Secrets/: DpapiSecretProtector.cs  ISecretProtector.cs  SecretStore.cs
src/Ax206Display.Config/Services/: ConfigService.cs  SecureDirectory.cs
src/Ax206Display.DataSources/: Ax206Display.DataSources.csproj  packages.lock.json
src/Ax206Display.DataSources/Http/: HostNormalizer.cs  IntegrationHttpClientFactory.cs  TlsCertificateProbe.cs
src/Ax206Display.DataSources/Network/: INetworkSpeedSource.cs  MockNetworkSpeedSource.cs  NetworkInterfaceSpeedSource.cs  NetworkSpeedKeys.cs  NetworkSpeedPublisher.cs  NetworkSpeedRateCalculator.cs  NetworkSpeedSnapshot.cs
src/Ax206Display.DataSources/PiHole/: IPiHoleClient.cs  PiHoleClient.cs  PiHoleStatKeys.cs  PiHoleStatsPublisher.cs  PiHoleSummary.cs
src/Ax206Display.DataSources/Proxmox/: IProxmoxClient.cs  ProxmoxClient.cs  ProxmoxGuestDirectory.cs  ProxmoxGuestKeys.cs  ProxmoxGuestStatus.cs  ProxmoxNodeDirectory.cs  ProxmoxNodeKeys.cs  ProxmoxNodeStatus.cs  ProxmoxStatsPublisher.cs
src/Ax206Display.DataSources/SystemMonitor/: ISystemMonitorSource.cs  LibreHardwareMonitorSystemSource.cs  MockSystemMonitorSource.cs  SystemStatKeys.cs  SystemStatsPublisher.cs  SystemStatsSnapshot.cs
src/Ax206Display.DataSources/UniFi/: IUniFiClient.cs  UniFiClient.cs  UniFiSiteStatus.cs  UniFiStatKeys.cs  UniFiStatsPublisher.cs
src/Ax206Display.DataSources/Weather/: IWeatherSource.cs  OpenMeteoWeatherSource.cs  WeatherSnapshot.cs
src/Ax206Display.Protocol/Commands/: Ax206CdbSelector.cs  Ax206CommandBuilder.cs  Ax206Property.cs  Ax206UserCommand.cs  LcdParametersResponse.cs
src/Ax206Display.Protocol/Discovery/: KnownUsbIdentifiers.cs
src/Ax206Display.Protocol/Transport/: BulkOnlyTransport.cs  CommandBlockWrapper.cs  CommandStatusWrapper.cs
src/Ax206Display.Rendering/: Ax206Display.Rendering.csproj  packages.lock.json
src/Ax206Display.Rendering/Compositing/: FrameCompositor.cs
src/Ax206Display.Rendering/PixelFormats/: FrameBufferExtractor.cs
src/Ax206Display.Rendering/Playback/: DeviceDisplayLoop.cs  IRenderDataProvider.cs  RenderDataHub.cs
src/Ax206Display.Rendering/Widgets/: ClockWidget.cs  DesignerSnapEngine.cs  GaugeWidget.cs  IWidget.cs  ImageWidget.cs  SystemStatWidget.cs  TextWidget.cs  WidgetDesignItem.cs  WidgetFactory.cs  WidgetFontStyle.cs  WidgetPlacement.cs  WidgetRenderContext.cs  WidgetTextRenderer.cs
src/Ax206Display.Transport/: Ax206Display.Transport.csproj  IAx206Transport.cs  packages.lock.json
src/Ax206Display.Transport/Discovery/: IAx206DeviceDiscovery.cs
src/Ax206Display.Transport/LibUsb/: AmbiguousSerialTracker.cs  LibUsbAx206DeviceDiscovery.cs  LibUsbAx206Transport.cs
src/Ax206Display.Transport/Mock/: MockAx206DeviceDiscovery.cs  MockAx206Transport.cs
src/Ax206Display.Transport/WinUsb/: NativeMethods.cs  SafeWinUsbInterfaceHandle.cs  WinUsbAx206Transport.cs
tests/Ax206Display.Tests/: Ax206Display.Tests.csproj  packages.lock.json
tests/Ax206Display.Tests/Config/: ConfigServiceTests.cs  DpapiSecretProtectorTests.cs  SecretStoreTests.cs
tests/Ax206Display.Tests/DataSources/: HostNormalizerTests.cs  IntegrationHttpClientFactoryTests.cs  MockSystemMonitorSourceTests.cs  NetworkSpeedPublisherTests.cs  NetworkSpeedRateCalculatorTests.cs  OpenMeteoWeatherSourceTests.cs  PiHoleClientTests.cs  PiHoleStatsPublisherTests.cs  ProxmoxClientTests.cs  ProxmoxGuestDirectoryTests.cs  ProxmoxNodeDirectoryTests.cs  ProxmoxStatsPublisherTests.cs  SystemStatsPublisherTests.cs  TlsCertificateProbeTests.cs  UniFiClientTests.cs  UniFiStatsPublisherTests.cs
tests/Ax206Display.Tests/Protocol/: Ax206CommandBuilderTests.cs  CommandBlockWrapperTests.cs  CommandStatusWrapperTests.cs  LcdParametersResponseTests.cs
tests/Ax206Display.Tests/Rendering/: ClockWidgetTests.cs  DesignerSnapEngineTests.cs  DeviceDisplayLoopTests.cs  FrameBufferExtractorTests.cs  FrameCompositorTests.cs  GaugeWidgetTests.cs  RenderDataHubTests.cs  SpaceMonoFontTests.cs  SystemStatWidgetTests.cs  WidgetDesignItemTests.cs  WidgetFactoryTests.cs  WidgetFontSizeTests.cs
tests/Ax206Display.Tests/TestSupport/: FakeHttpMessageHandler.cs  FakeSecretProtector.cs
tests/Ax206Display.Tests/Transport/: AmbiguousSerialTrackerTests.cs  MockAx206DeviceDiscoveryTests.cs  MockAx206TransportTests.cs
