<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <!-- SkiaSharp's net6.0 dependency group (the nearest match for net8.0) only
         pulls in Windows/macOS native assets automatically, so Linux needs an
         explicit reference to render/test on Linux (dev machines and CI). -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ax206Display.Config\Ax206Display.Config.csproj" />
  </ItemGroup>

</Project>
