<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <!-- SkiaSharp's net6.0 dependency group (the nearest match for net8.0) only
         pulls in Windows/macOS native assets automatically, so Linux needs an
         explicit reference to render/test on Linux (dev machines and CI). -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ax206Display.Config\Ax206Display.Config.csproj" />
    <ProjectReference Include="..\Ax206Display.Transport\Ax206Display.Transport.csproj" />
  </ItemGroup>

  <!--
    Bundled so "Space Mono" (WidgetCatalog.FontFamilies) actually renders as
    Space Mono everywhere, rather than depending on it being separately
    installed on the machine - see WidgetTextRenderer.ResolveTypeface, which
    loads these by LogicalName instead of going through SKTypeface.FromFamilyName
    for this one family. SIL Open Font License 1.1 (Fonts\SpaceMono\OFL.txt).
  -->
  <ItemGroup>
    <EmbeddedResource Include="Fonts\SpaceMono\SpaceMono-Regular.ttf" LogicalName="Ax206Display.Rendering.Fonts.SpaceMono.SpaceMono-Regular.ttf" />
    <EmbeddedResource Include="Fonts\SpaceMono\SpaceMono-Bold.ttf" LogicalName="Ax206Display.Rendering.Fonts.SpaceMono.SpaceMono-Bold.ttf" />
    <EmbeddedResource Include="Fonts\SpaceMono\SpaceMono-Italic.ttf" LogicalName="Ax206Display.Rendering.Fonts.SpaceMono.SpaceMono-Italic.ttf" />
    <EmbeddedResource Include="Fonts\SpaceMono\SpaceMono-BoldItalic.ttf" LogicalName="Ax206Display.Rendering.Fonts.SpaceMono.SpaceMono-BoldItalic.ttf" />
  </ItemGroup>

</Project>
