<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.224" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ax206Display.Protocol\Ax206Display.Protocol.csproj" />
  </ItemGroup>

</Project>
