<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ax206Display.Protocol\Ax206Display.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Ax206Display.Transport\Ax206Display.Transport.csproj" />
    <ProjectReference Include="..\..\src\Ax206Display.Rendering\Ax206Display.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Ax206Display.DataSources\Ax206Display.DataSources.csproj" />
    <ProjectReference Include="..\..\src\Ax206Display.Config\Ax206Display.Config.csproj" />
  </ItemGroup>

</Project>
