<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- CA1707 flags the standard xUnit MethodName_Scenario_Expected naming
         convention used throughout this project's tests; it's a deliberate
         style choice here, not a bug, so it's suppressed for this project only. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ax206Display.Protocol\Ax206Display.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Ax206Display.Transport\Ax206Display.Transport.csproj" />
    <ProjectReference Include="..\..\src\Ax206Display.Rendering\Ax206Display.Rendering.csproj" />
    <ProjectReference Include="..\..\src\Ax206Display.DataSources\Ax206Display.DataSources.csproj" />
    <ProjectReference Include="..\..\src\Ax206Display.Config\Ax206Display.Config.csproj" />
  </ItemGroup>

</Project>
