<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to the last version with a plain net8.0 target; 0.9.6+ moved to net8.0-windows7.0. -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ax206Display.Config\Ax206Display.Config.csproj" />
  </ItemGroup>

</Project>
