<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ax206Display.Config\Ax206Display.Config.csproj" />
  </ItemGroup>

</Project>
