<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- DPAPI (System.Security.Cryptography.ProtectedData) is Windows-only at runtime,
         but the package itself builds on any OS so this project can stay net8.0
         and be exercised by non-Windows unit tests via the IsWindows guard. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
